image: node:8.11.3-alpine

build:
  cache:
    paths:
      - node_modules

  script:
    - apk -U upgrade && apk add -t build-dependencies build-base python
    - yarn install --pure-lockfile
    - yarn build
    - rm -rf gallery && mv build gallery

  artifacts:
    paths:
      - gallery

  only:
    - master
